<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
  <title>SocketHooks</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <div class="ui container middle aligned center aligned grid">
    <div class="column">
      <h1 class="ui teal image header">
        SocketHooks
      </h1>

      <div class="ui message">
        <p>Translate HTTP requests to socket messages.</p>
        <p>Handy for connecting internet of things and avoiding port forwarding.</p>
      </div>

      <div class="ui message">
        <pre>npm install socket.io-client</pre>
      </div>

      <div class="ui message">
        <pre>
var deviceName = <span id="device-name"></span>;

var io = require('socket.io-client');
var socket = io('http://sockethooks.garrows.com?name=' + deviceName);

socket.on('connected', function(data) {
  console.log('SocketHook ready. Go to', data.url);
});

socket.on('data', function(data) {
  console.log('Your sockethook was hit:', data);
});
        </pre>
      </div>

      <div class="ui message">
        Running the above code will print out a url which you can open in your browser to fire your SocketHook.
      </div>

      <div id="device-status" class="ui message"></div>

      <div class="ui message">
        <p>Made by <a href="https://twitter.com/garrows">@garrows</a>.</p>
        <p>Find the source code at <a href="https://github.com/garrows/sockethooks">https://github.com/garrows/sockethooks</a>.</p>
      </div>
    </div>
  </div>

  <script src="dependencies.js"></script>
  <script src="bundle.min.js"></script>
</body>

</html>
